# DiaryApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/phoenixredwolf/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenixredwolf/diaryapp/: App.kt  MainActivity.kt
app/src/main/java/com/phoenixredwolf/diaryapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/phoenixredwolf/diaryapp/data/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
app/src/main/java/com/phoenixredwolf/diaryapp/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/phoenixredwolf/diaryapp/data/repository/: MongoDB.kt  MongoInterface.kt  MongoRepository.kt
app/src/main/java/com/phoenixredwolf/diaryapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/phoenixredwolf/diaryapp/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/phoenixredwolf/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/phoenixredwolf/diaryapp/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/phoenixredwolf/diaryapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/phoenixredwolf/diaryapp/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/phoenixredwolf/diaryapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/phoenixredwolf/diaryapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/phoenixredwolf/diaryapp/util/: Constants.kt  RequestState.kt  Utility.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/phoenixredwolf/diaryapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/phoenixredwolf/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/phoenixredwolf/ui/: GalleryState.kt
core/ui/src/main/java/com/phoenixredwolf/ui/components/: AlertDialog.kt  Gallery.kt  GoogleButton.kt
core/ui/src/main/java/com/phoenixredwolf/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/phoenixredwolf/ui/: ExampleUnitTest.kt
core/util/: build.gradle
core/util/src/androidTest/java/com/phoenixredwolf/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/phoenixredwolf/util/: Constants.kt  DiaryHolder.kt  Screen.kt  Utility.kt
core/util/src/main/java/com/phoenixredwolf/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/phoenixredwolf/util/model/: Diary.kt  Mood.kt  RequestState.kt
core/util/src/test/java/com/phoenixredwolf/util/: ExampleUnitTest.kt
data/mongo/: build.gradle
data/mongo/src/androidTest/java/com/phoenixredwolf/mongo/: ExampleInstrumentedTest.kt
data/mongo/src/main/java/com/phoenixredwolf/mongo/database/: ImageToDeleteDao.kt  ImageToUploadDao.kt  ImagesDatabase.kt
data/mongo/src/main/java/com/phoenixredwolf/mongo/database/entity/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/phoenixredwolf/mongo/repository/: MongoDB.kt  MongoRepository.kt
data/mongo/src/test/java/com/phoenixredwolf/mongo/: ExampleUnitTest.kt
feature/auth/: build.gradle
feature/auth/src/androidTest/java/com/phoenixredwolf/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/phoenixredwolf/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/auth/src/main/java/com/phoenixredwolf/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/phoenixredwolf/auth/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/phoenixredwolf/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/phoenixredwolf/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/phoenixredwolf/home/navigation/: homeNavigation.kt
feature/home/src/main/res/drawable/: mileagelogo.xml
feature/home/src/test/java/com/phoenixredwolf/home/: ExampleUnitTest.kt
feature/write/: build.gradle
feature/write/src/androidTest/java/com/phoenixredwolf/write/: ExampleInstrumentedTest.kt
feature/write/src/main/java/com/phoenixredwolf/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/java/com/phoenixredwolf/write/navigation/: WriteNavigation.kt
feature/write/src/test/java/com/phoenixredwolf/write/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
