plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
//    id 'com.google.gms.google-services'
}

android {
    namespace 'com.phoenixredwolf.diaryapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.phoenixredwolf.diaryapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Androidx
    implementation libs.core.ktx
    implementation libs.lifecycle.ktx
    implementation libs.activity.compose

    // Coil
    implementation libs.coil.compose

    // Compose
    implementation libs.compose.navigation
    implementation libs.compose.runtime
    implementation libs.compose.tooling
    implementation libs.compose.ui

    // Date Time Picker
    implementation libs.datetime.calendar
    implementation libs.datetime.clock
    implementation libs.datetime.picker

    // Desugar JDK
    coreLibraryDesugaring libs.desugar.jdk

    // Firebase
    implementation libs.firebase.auth
    implementation libs.firebase.storage

    // Google Auth
//    implementation libs.google.auth

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Message Bar Compose
    implementation libs.message.bar

    // Material Design
    implementation libs.material3
    implementation libs.material.extended

    // Mongo DB Realm
    implementation libs.mongo.realm
    implementation libs.realm.sync

    // One tap
    implementation libs.onetap.compose

    // Pager
    implementation libs.pager.accompanist

    // Room
    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.room.ktx

    // Splash API
    implementation libs.splash.core

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso
    androidTestImplementation libs.compose.ui.testing
    debugImplementation libs.compose.tooling.testing
    debugImplementation libs.compose.manifest
}