plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.phoenixredwolf.diaryapp'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        applicationId "com.phoenixredwolf.diaryapp"
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
//        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.extensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Androidx
    implementation libs.core.ktx
    implementation libs.lifecycle.ktx
    implementation libs.activity.compose

    // Compose
    implementation libs.compose.navigation
    implementation libs.compose.runtime
    implementation libs.compose.tooling
    implementation libs.compose.ui

    // Firebase
    implementation libs.firebase.auth
    implementation libs.firebase.storage

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation

    // Message Bar Compose
//    implementation libs.message.bar

    // Material Design
    implementation libs.material3
    implementation libs.material.extended

    // Mongo DB Realm
    implementation libs.mongo.realm
    implementation libs.realm.sync

    // Room
    implementation libs.room.runtime
    kapt libs.room.compiler
    implementation libs.room.ktx

    // Splash API
    implementation libs.splash.core

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso
    androidTestImplementation libs.compose.ui.testing
    debugImplementation libs.compose.tooling.testing
    debugImplementation libs.compose.manifest

    // Modules
    implementation(project(":core:ui"))
    implementation(project(":core:util"))
    implementation(project(":data:mongo"))
    implementation(project(":feature:auth"))
    implementation(project(":feature:home"))
    implementation(project(":feature:write"))
}