plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'io.realm.kotlin'
}

android {
    namespace 'com.phoenixredwolf.write'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.extensionVersion
    }
}

dependencies {

    implementation libs.compose.runtime
    implementation libs.compose.ui
    implementation libs.compose.navigation
    implementation libs.compose.tooling
    implementation libs.material3
    implementation libs.material.extended
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation
    implementation libs.mongo.realm
    implementation libs.realm.sync
    implementation libs.coil.compose
    implementation libs.datetime.calendar
    implementation libs.datetime.clock
    implementation libs.datetime.picker
    implementation libs.firebase.auth
    implementation libs.firebase.storage

    implementation(project(":core:util"))
    implementation(project(":core:ui"))
    implementation(project(":data:mongo"))

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso
    androidTestImplementation libs.compose.ui.testing
    debugImplementation libs.compose.tooling.testing
    debugImplementation libs.compose.manifest
}